<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <!-- Keeping only LiveChartsCore as the plotting library -->
        <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ScottPlot.WPF" Version="5.0.56" />
    </ItemGroup>
    <!-- 
      This block runs after every successful build to automatically copy the C++ DLL.
      This permanently fixes the 'DllNotFoundException' runtime error.
    -->
    <Target Name="CopyCppDll" AfterTargets="Build">
        <!-- 
          This command copies the C++ DLL to the C# output directory.
          This path will work correctly once the project is restructured.
        -->
        <Copy SourceFiles="$(SolutionDir)build\Debug\CircuitSimulator.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    </Target>

</Project>

