<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ScottPlot.WPF" Version="5.0.56" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="include\" />
      <Folder Include="src\" />
    </ItemGroup>

</Project>
